\input{preambule}

\begin{document}
\maketitle

\tableofcontents

\hypersetup{linkcolor=blue}

\section{Liste des leçons}
\input{listeLecons}

\hypersetup{linkcolor=linklecon}

\section{Liste des développements et leur démonstration}
	\subsection{Développements d'algèbre}
\input{devAl}

	\subsection{Développements d'analyse}
\input{devAn}

	\subsection{Développements mixtes}
\input{devMi}

\addcontentsline{toc}{section}{Bibliographie}
\bibliography{biblio}
\bibliographystyle{smfalpha}
\end{document}
